@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
    line-height: 1.3;
}
h2{
    font-size: 2rem;
}
p{
    font-size: 1.5rem;
    font-family: 'Roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration: none;
    display:inline-block ;
}
ul{
    list-style-type: none;
}
/* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--accent-color-dark);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    font-weight: 700;
    transition: 0.2s ease-out;
    color: var(--primary-text-color) !important;
    border-radius: 6px;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/*top banner*/

.top-banner{
    background-image: url(asset\ 42.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}
.company-logo  img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s;
}
.hover-links:hover{
    color: var(--accent-color);
}
/* header */
header{
    padding: 50px var(--padding-inline-section);
}
    
.header-section{
    justify-content: center; 
    gap: 50px;
}
.header-right img{
   width: 100%;
}
.header-left{
    margin-top: 20px;
    width: 40vw;
}
.get-started-btn{
    margin-top: 20px;
}
/*companies-section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/*features section*/
.feature-header{
    text-align: center;
}
.features-section{
    padding: 80px var(--padding-inline-section);
}
.feature-header a{
    margin-top: 20px;
}
.flex-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}
.features-area{
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    gap: 20px; 
    
}

/*big-feature*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
   gap: 30px;
}
.second{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    
}
/*examle section*/
.example-card{
    width: 23%;
    background: black;
    position:relative;
    height: 300px;
    background: linear-gradient(rgb(0,0,0.1), rgb(0,0,0.8));
    background-size: cover;
    transition: 0.2 ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card-title{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example{
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}
.example-header{
    text-align: center;
    margin-top: 20px ;
    margin-bottom: 20px;
}
.example-button{
    margin-top: 10px;
}
/*cta section*/
.cta-container{
    flex-direction: column;
    gap: 30px;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
    color: white;
    margin-top:30px ;
}
.cta-container p{
    color: white;
}

/* footer */
.footer-links{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
footer{
    padding-block: 80px;
    background-color: #cbf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
/*sub-footer*/
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-content{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}